{
  "dev": {
    "EnvironmentConfig": {
      "parseAppId": "dj2Rcjb9bvAmYWJvKLlDpj1WasLwn5mcum3yktCP",
      "facebookAppId": "1564986840457475",
      "serverURL": "http://localhost:1337/parse"
    }
  },
  "production": {
    "EnvironmentConfig": {
      "parseAppId": "dj2Rcjb9bvAmYWJvKLlDpj1WasLwn5mcum3yktCP",
      "facebookAppId": "1494625380826955",
      "serverURL": "http://hopapath.m5dxiziq2h.us-east-1.elasticbeanstalk.com/parse"
    }
  }
}